@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
    --primary-color: #010101;
    --secondary-color: #1F1F1F;
    --text-color: #f2f2f2;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  background-color: var(--primary-color);
  flex: 1;
}

/* Set the text color and text decoration for all text on the page */
h1, h2, p, nav a, #home, .footerhome, .footercontact  { 
  color: var(--text-color); 
  text-decoration: none; 
}

/* Set the font for all headings on the page */
h1, h2, nav, #home, .footerhome, .footercontact  { font-family: "Barlow Condensed", sans-serif; }

/* Set the font for all p tags on the page */
p, form { font-family: "Kanit", sans-serif; }

/* Set the header height and color */
header {
  height: 96px;
  background-color: var(--secondary-color);
}

/* Set footer styling */
footer {
  border-top: solid var(--text-color);
  margin: 20px;
  padding-top: 1em;
}

/* Remove text decoration from any link */
a {
  text-decoration: none;
}

/* Set the footer to display at the bottom of the view port when overlay is active */
.overlay-footer {
  border-top: solid var(--text-color);
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 20px;
  padding-top: 1em;
  z-index: 20;
}

/* Set styling for the links in the footer */
.footerhome, .footercontact  {
  display: flex;
  font-size: 20px;
  margin-bottom: 0.5em;
  background: none;
  font-weight: 600;
}
/* Set the footer */
.footer-text { 
  font-family: "Barlow Condensed", sans-serif; 
}

/* Hide nav menu and X icon when in mobile view */
nav, .x-icon-hide {
  display: none;
}
/* Set bottom margin for nav items in overlay */
nav a {
  margin-bottom: 0.5em;
}

/* Set the styling for the business name in nav menu */
#home {
  position: absolute; 
  font-size: 1.5em;
  font-weight: 600;
  margin-top: 33px;
  margin-left: 20px;
  z-index: 50;
  background: none;
}

/* Set styling for nav icon and X icon */
.nav-mobile-icon, .x-icon {
  font-size: 32px;
  position: absolute;
  right: 0;
  margin-top: 32px;
  margin-right: 20px;
  background: none;
  color: var(--text-color);
  cursor: pointer;
  z-index: 20;
}

/* Set X icon to display on top of the overlay */
.x-icon {
  z-index: 30;
}

/* Set the styling of the chevron in mobile view */
.chevron {
  font-size: 0.5em;
  margin-bottom: 0.35em;
}

/* Set the styling of the overlay when the overlay is toggled */
.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #010101;
  z-index: 20;
}

/* Set the styling of the nav items when the overlay is toggled */
nav.menu-open {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 4em;
  left: 20px;
  z-index: 30;
  font-size: 2.5em;
  font-weight: 500;
  margin-bottom: 1em;
}

/* HOME PAGE */

/* Set styling for the tagline */
.tagline {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute; /* Position absolutely within the container */
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 100%;
  margin: 0;
  
}

/* Set the background img and its stylying */
.background-img-container {
  background-image: url('./Assets/splash-desktop.png');
  background-size: cover; 
  background-position: center; 
  height: 50vh; 
  margin-top: -6em;
  position: relative;
}

/* Set styling for headings and paragraphs */
.heading1 {
  font-size: 24px;
}
.heading2 {
  margin-top: -1em;
  font-size: 20px;
}
.main-content-text {
  margin: 20px;
}

video {
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  border-radius: 32px;
}



/* CONTACT PAGE */

.contact-details {
  margin: 0px 20px;
}

.our-details-heading {
  /* font-size: 2.5em; */
  margin: 1em 0;
}

.contact-form-card {
  margin-top: 6em;
}

form {
  display: flex;
  flex-direction: column;
  padding: 2em;
  border-radius: 4px;
  box-shadow: none;
}

input, textarea {
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: var(--secondary-color);
  border: 2px solid transparent;
  font-size: 1rem;
  color: var(--text-color);
  font-family: "Kanit", sans-serif; 
}

input:hover, textarea:hover {
  border: 2px solid var(--text-color);
}

.contact-heading {
  margin: -2em 0em 0em 20px;
  font-size: 2em;
}

label {
  margin-bottom: 1em;
  margin-top: 1em;
  color: var(--text-color);
}

textarea {
  height: 200px;
  width: 100%;
  resize: vertical;
  margin-bottom: 1em;
  
}

.submit-btn {
  display: flex;
  width: auto;
  background-color: var(--text-color);
  cursor: pointer;
  color: var(--primary-color);
  box-shadow: none;
  justify-content: center;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 6em;
  font-weight: 600;
  border: none;
}

.form-container {
  padding: 0 20px ;
}

.submit-btn:hover {
  border: none;
  background-color: #c8a21e;
  color: var(--background-color);
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px var(--secondary-color) inset;
  -webkit-text-fill-color: var(--text-color);
}

.error-message, .success-message {
  margin-left: 20px;
  margin-top: -54px;
}

/* SERVICES PAGE */

.service-card-container {
  display: grid;
  gap: 20px;
  margin: 20px;  
}

/* Set styling for the New App banner */
.newappbanner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -5em;
  margin-left: 20px;
  width: 100px;
}

/* Set styling for the images container on the home page */
.imgs-container {
  position: relative;
  text-align: center;
  /* margin: 20px; */
}

.imgs-container:hover{
  opacity: 0.8;
  transition: all 300ms ease;
}

/* Set the styling for the images on the home page */
.mainpageimgs{
  width:100%;
  border-radius: 8px;
}

/* Set the styling for the text that sits on top of the images on the home page */
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  width: 90%;
}

.cta-icon {
  margin-left: 8px;
  margin-bottom: -2px;
}

/* CARD STYLING */

.service-image-desktop {
  display: none;
}

.service-banner-container {
  position: relative;
}

.service-title, .service-title1, .service-title2, .service-title3 {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2.5rem;
}

.service-tag, .service-tag1, .service-tag2, .service-tag3 {
  position: absolute;
  top: 70px;
  left: 20px;
  font-size: 1rem;
} 

.service-cta, .service-cta1, .service-cta2, .service-cta3 {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-size: 0.7rem;
  text-decoration: underline;
  color: var(--text-color);
  height: 16px;
}


.service-image-mobile { 
  width: 100%;
  height: auto;
  opacity: 1;
}

.services-text-container {
  padding: 60px 20px;

}

.page-blurb {
  padding: 20px;
}
 

/* NAVIGATION ANIMATIONS */

/* Set keyframes to transition elements from invisible to visible */
@keyframes AppearOnPage {
  0% {
    opacity: 0; 
  }
  100% {
    opacity: 1; 
  }
}
/* Set the overlay and X icon to ease from invisible to visible when the nav icon is clicked  */
.overlay, .x-icon {
  opacity: 0; 
  animation: AppearOnPage 100ms ease-in 150ms forwards; 
}
/* Set the footer to ease from invisible to visible when the nav icon is clicked  */
.overlay-footer {
  opacity: 0; 
  animation: AppearOnPage 300ms ease-in 600ms forwards; 
}
/* Set the nav items to ease from invisible to visible when the nav icon is clicked but after the overlay has already appeared  */
nav a {
  opacity: 0; 
  animation: AppearOnPage 300ms ease-in 300ms forwards; /* Adjust duration and delay as needed */
}

/* Set keyframes to slightly elevate elements upwards */

@keyframes cta {
  0% {
    transform: translatex(0px) translatey(0px)
}
100% {
    transform: translatex(8px) translatey(-8px);
}
}

.service-cta:hover .cta-icon, 
.service-cta1:hover .cta-icon, 
.service-cta2:hover .cta-icon , 
.service-cta3:hover .cta-icon{
  animation: cta 300ms ease-in 300ms forwards;;
}


@keyframes slightlyElevate {
  0% {
    opacity: 0; 
    transform: translateY(50%); 
  }
  100% {
    opacity: 1; 
  }
}
/* Set nav items in overlay to slightly elevate upwards */
nav a {
  opacity: 0; 
  animation: slightlyElevate 300ms ease-in 300ms forwards; /* Adjust duration and delay as needed */
}



/* MEDIA QUERY */
@media (min-width: 900px) {

  

  /* Set nav icon and X icon to not display when the screen is in desktop view   */
  .nav-mobile-icon, .x-icon {
    display: none;
  }

  /* Set the styling of the nav container when the screen is in desktop view  */
  nav {
    position: absolute; 
    display: flex;
    right: 0;
    margin-top: 33px;
    font-size: 1.5em;
    font-weight: 500;
    z-index: 10;
    background: none;
  }
  /* Set the styling of the nav items when the screen is in desktop view */
  nav a {
    margin-right: 20px;
    background: none;
  }
  /* Set the chevron arrows to only display in mobile view */
  .chevron {
    display: none;
  }
} 


@media (min-width: 1099px) {
  
  /* Increase the size of the home page tag line */
  .tagline{
    top: 30%; 
    font-size: 56px;
  }
 
}

@media (min-width: 1250px) {
  
.service-card-container {
  display: grid;
  grid-template-rows: 430px 500px;
  grid-template-columns: 600px 600px;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
 }

 .imgs-container {
  width: 600px;
}

footer {
  border-top: solid var(--text-color);
  margin: auto;
  padding: 20px 0px;
  width: 1220px;
} 

 /* Set the styling of the contact page in desktop view */
 .contact-page-container {
  display: flex;
  justify-content: center;
}
.contact-details, .contact-form-container {
  display: inline-block;
  /* margin: 2em 2em; */
}
.form-container {
  width: 1060px;
}

.page-blurb {
  width: 1250px;
  margin: auto;
  font-size: 20px;
  padding-bottom: 150px;
}

.service-image-mobile {
  display: none;
}

.service-title {
  right: 16.35em;
  
}

.service-title1 {
  right: 14.4em;
  
}

.service-title2 {
  right: 15.35em;
}

.service-title3 {
  right: 15.05em;
}

.service-title, .service-title1, .service-title2, .service-title3 {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  top:0em;
}


.service-tag {
  right: 23em;
}

.service-tag1 {
  right: 19.5em;
}

.service-tag2 {
  right: 27.3em;
}

.service-tag3 {
  right: 19.48em;
}
.service-tag, .service-tag1, .service-tag2, .service-tag3 {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  top:2.5em;
}

.service-cta{
  right: 52.7em;
}

.service-cta1 {
  right: 50.7em;
} 

.service-cta2 {
  right: 53.6em;
} 

.service-cta3 {
  right: 50.65em;
} 

.service-cta, .service-cta1, .service-cta2, .service-cta3 {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  top: 10em;
}   

.service-image-desktop {
  display: block;
  width: 100%;
}

video {
  width: 1260px;
  display: flex;
  margin: 1rem auto;
}

}

@media (min-width: 1900px) {
.service-title, .service-title1, .service-title2, .service-title3{
  top:3.5em;
}
.service-tag, .service-tag1, .service-tag2, .service-tag3 {
  top:9.5em;
}
.service-cta, .service-cta1, .service-cta2, .service-cta3 {
  top: 25em;
}   
}

